<!DOCTYPE html>
<html lang="cn_zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>DaLeiBro Platform Manager</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" media="screen" />
  <style rel="stylesheet">
    body{
      padding: 0;
      margin: 0;
      display: flex;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      flex-flow: column nowrap;
      background: url("./bg.jpg");
      background-size: cover;
    }
    header.mainHeader{
      height: 100px;
      font-size: 48px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-shadow: 2px 2px 2px rgba(0,0,0,0.5);
      color: #e6e6e6;
      overflow: hidden;
    }
    #container{
      flex: 1;
      padding: 0 50px;
      display: flex;
    }
    .page{
      flex: 1;
      display: flex;
    }
    .page2{
      display: none;
    }
    nav{
      flex: 4;
      margin-right: 20px;
      display: flex;
      flex-flow: column nowrap;
    }
    nav input.searchInput{
      background: rgba(255,255,255,0.8);
      height: 50px;
      line-height: 50px;
      color: #333;
      border: none;
      padding-left: 16px;
      border-radius: 2px;
      margin-bottom: 10px;
      outline: none;
    }
    nav ul.siteList, .page2 section .listPlace{
      flex: 1;
      background: rgba(255,255,255,0.8);
      margin: 0;
      padding: 4px 0;
      border-radius: 2px;
      display: flex;
      flex-flow: column nowrap;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      overflow: auto;
    }
    nav ul.siteList li.siteItem, .page2 section .listPlace li.siteItem{
      flex: 0 0 36px;
      align-items: center;
      background: none;
      list-style: none;
      color: #333;
      font-size: 14px;
      padding-left: 16px;
      display: flex;
    }
    nav ul.siteList li.siteItem:hover, .page2 section .listPlace li.siteItem:hover{
      background: rgba(0,0,0,0.1);
    }
    nav ul.siteList li.siteItem.active, .page2 section .listPlace li.siteItem.active{
      background: rgba(0,0,0,0.1);
    }
    nav ul.siteList li.siteItem span.content, .page2 section .listPlace li.siteItem span.content{
      flex: 1;
    }
    .page2 section .listPlace li.siteItem span.content{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .page2 section .listPlace li.siteItem span.content span{
      flex: 1;
      text-align: center;
      min-width: 1px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .page2 section .listPlaceHeader{
      display: flex;
      padding: 5px;
      text-align: center;
    }
    .page2 section .listPlaceHeader span{
      flex: 1;
    }
    nav ul.siteList li.siteItem a.arrow{
      width: 50px;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      font-weight: bold;
      text-decoration: none;
    }
    nav ul.siteList li.siteItem a.arrow:hover{
      color: #4998ca;
      background: rgba(255,255,255,0.2);
    }
    .searchInput::-webkit-input-placeholder {
      color:#aaa;
    }
    section{
      flex: 10;
      background: rgba(255,255,255,0.8);
      border-radius: 2px;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
    }
    section input.blackInput{
      max-width: 300px;
      width: 80%;
      height: 40px;
      line-height: 40px;
      background: rgba(0,0,0,0.9);
      color: #fff;
      border: none;
      font-size: 20px;
      padding: 0 12px;
      outline:none;
      margin-bottom:20px;
    }
    section .info1{
      font-size: 14px;
      line-height: 40px;
      text-align: center;
      justify-content: center;
      align-items: center;
      flex-flow: column nowrap;
      display: none;
    }
    section .info1 .selectPsw.active{
      border: 1px dashed darkblue;
    }
    section .info2{
      font-size: 14px;
      line-height: 30px;
      text-align: left;
      display: none;
    }
    section .info2 .soonLine{
      display: none;
    }
    footer.mainFooter{
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .switcher{
      width: 70px;
      height: 15px;
      display: flex;
    }
    .switchItem{
      background: #fff;
      border-radius: 2px;
      box-shadow: 0 2px 4px rgba(33,33,33,0.26);
      flex: 1;
      transition:flex 0.25s ease-out;
    }
    .switchItem.active{
      flex: 2;
    }
    .switchItem:not(.active){
      cursor: pointer;
    }
    .switchItem:first-child{
      margin-right: 10px;
    }
    .page1 .row1,.page1 .row2,.page1 .row3{
      flex: 1;
    }
    .page1 .row1{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .page2 nav{
      background: rgba(255,255,255,0.8);
      padding: 10px;
    }
    .page2 nav.leftBar .inputLine {
      height: 50px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
    .page2 nav.leftBar .inputLine .leftText{
      width: 70px;
      font-size: 14px;
    }
    .page2 nav.leftBar .inputLine .rightInput{
      flex: 1;
      border: none;
      padding-left: 12px;
      background: #000;
      color: #f5f5f5;
      line-height: 30px;
    }
    .page2 nav.leftBar .btn{
      display: flex;
      justify-content: center;
      align-items: center;
      background: #4998ca;
      padding: 8px;
      color: #fff;
      margin-top: 10px;
      cursor: pointer;
    }
    .page2 section{
      display: flex;
      padding: 0 20px 20px;
      flex-flow: column nowrap;
      justify-content: flex-start;
      align-items: stretch;
    }
    .page2 section .listPlace {
      flex: 10;
    }
    #copyBtn {
      background: #4998ca;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      line-height: 40px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      width: 80px;
      cursor: pointer;
    }
    @media screen and (max-width:720px) {
      header.mainHeader{
        font-size: 24px;
        height: 50px;
      }
      #container{
        padding: 0 20px;
      }
    }
    @media screen and (max-width:500px){
      /*body{*/
        /*display: block;*/
      /*}*/
      header.mainHeader{
        font-size: 20px;
        height: 50px;
      }
      #container{
        padding: 0 10px;
      }
      .page{
        flex-flow: column nowrap;
      }
      .page1 nav{
        margin-right: 0;
        margin-bottom: 10px;
        min-height: 300px;
        flex: 10;
      }
      .page2 nav{
        margin-right: 0;
        margin-bottom: 10px;
        min-height: 185px;
        flex: 4;
      }
      nav ul.siteList {
        overflow: auto;
      }
      .page1 section{
        min-height: 185px;
        flex: 4;
      }
      .page2 section{
        min-height: 400px;
        flex: 10;
        overflow: auto;
      }
    }
    @keyframes changeColor {
      0%     { background: #4998ca; }
      50%    { background: #ca5142; }
      100%   { background: #4998ca; }
    }
    .changeColor {
      -webkit-animation-duration: 0.4s;
      animation-duration: 0.4s;
      -webkit-animation-name: changeColor;
      animation-name: changeColor;
    }
  </style>
</head>
<body>
<header class="mainHeader">DaLeiBro Platform Manager</header>
<div id="container">
  <div class="page page1">
    <nav class="leftBar">
      <input class="searchInput" type="text" placeholder="网站名称">
      <ul class="siteList">
      </ul>
    </nav>
    <section>
      <div class="row1">
        <input class="blackInput command" type="password">
      </div>
      <div class="row2">
        <div class="info1">
          <div class="realPassWord">
            <span class="selectPsw active">
              短：<span class="pswText_short">*******</span>
            </span>
            <span class="selectPsw">
              长：<span class="pswText_long">*******</span>
            </span>
            <span class="selectPsw">
              超长：<span class="pswText_tooLong">*******</span>
            </span>
            <span class="selectPsw">
              数字：<span class="pswText_num">*******</span>
            </span>
          </div>
          <button class="copyBtn" id="copyBtn">复制</button>
        </div>
      </div>
      <div class="row3">
        <div class="info2">
          <div class="userName">
            用户名：
          </div>
          <div class="soonLine">
            请使用<span class="soonName"></span>登录
          </div>
        </div>
      </div>
    </section>
  </div>
  <div class="page page2">
    <nav class="leftBar">
      <div class="inputLine">
        <span class="leftText">唯一名称</span>
        <input class="rightInput idName" type="text" placeholder="必填">
      </div>
      <div class="inputLine">
        <span class="leftText">网站地址</span>
        <input class="rightInput href" type="text" placeholder="选填">
      </div>
      <div class="inputLine">
        <span class="leftText">指向平台</span>
        <input class="rightInput toSoon" type="text" placeholder="选填，值为1 QQ，2 微信，3, 微博">
      </div>
      <div class="inputLine">
        <span class="leftText">账号</span>
        <input class="rightInput userName" type="text" placeholder="必填">
      </div>
      <div class="btn addOneBtn">
        确定
      </div>
    </nav>
    <section>
      <div class="listPlaceHeader">
        <span>唯一名称</span>
        <span>账号</span>
        <span>网站地址</span>
        <span>指向平台</span>
      </div>
      <ul class="listPlace">
      </ul>
    </section>
  </div>
</div>
<footer class="mainFooter">
  <div class="switcher">
    <div class="switchItem active"></div>
    <div class="switchItem"></div>
  </div>
</footer>
<script src="./jquery-3.3.1.min.js"></script>
<script src="md5.js" type="text/javascript"></script>
<script src="./clipboard.min.js"></script>
<script src="./index.js"></script>
<script>
//  var jquery1 = require('jquery');
//  console.log(jquery);

</script>
</body>
</html>